﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeWriterAPIs", "CodeWriterAPIs.csproj", "{019CCEC4-42C2-49C1-B13F-A92EB54E39F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{019CCEC4-42C2-49C1-B13F-A92EB54E39F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019CCEC4-42C2-49C1-B13F-A92EB54E39F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019CCEC4-42C2-49C1-B13F-A92EB54E39F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019CCEC4-42C2-49C1-B13F-A92EB54E39F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
